NEXT_PUBLIC_THE_MOVIE_DB_V3_API=https://api.themoviedb.org/3
NEXT_PUBLIC_THE_MOVIE_DB_AUTH_BEARER=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmMGM1YmFlZGYzMGVkZGM4Nzk5MzZhMTdmNDM4M2VmMyIsInN1YiI6IjVmYTM4ZjAxMjE2MjFkMDA0MGYxODYyNCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.eUcpe-uMnwA-y90tdZuwFou4eNmMtlF9rNDhoVSCbBM
